version: "3"

services:
  simulator:
    build: ./simulator/Dockerfile
    container_name: simulator
    volumes:
      - ./simulator:/go/src/
    extra_hosts:
      - "host.docker.internal:172.17.0.1"
